<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FA Информация</title>
	<link rel="stylesheet" href="CSS/style_information.css">
	<link href="https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap" rel="stylesheet" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<a href="" class="header_logo">
					<img src="Images/logo.svg" alt="Логотип">
				</a>
				<a href="" class="header_line">
					<img src="Images/headerline.svg" alt="">
				</a>
				<div class="header_space"></div>
				<div class="header_button">
					<a href="index.html" style="text-decoration: none;" class="button">Главная</a>
				</div>
			</div>

		</header>
		<main class="main">
			<div class="main_container">
				<div class="main_block_text1">
					<span class="main_text1">Информация о проекте</span>
				</div>
				<div class="main_block_text2">
					<a style="text-decoration: none;" class="main_text2">Данное веб-приложение разработано в качастве
						проекта по WEB-программированию</a>
					<br>
					<a style="text-decoration: none;" class="main_text2">Название: FoodAssistent</a>
					<br>
					<a style="text-decoration: none;" class="main_text2">Тематика проекта: питание, рацион, подсчёт
						калорий</a>
					<br>
					<a style="text-decoration: none;" class="main_text2">Исполнитель: Зюмкин Данил Юрьевич</a>
					<br>
					<a style="text-decoration: none;" class="main_text2">Заказчик: Букреев Дмитрий Александрович</a>
					<br>
					<a style="text-decoration: none;" class="main_text2">Сроки: 10.11.2024-25.12.2024</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer_container">
				<div class="footer_content">
					<a style="text-decoration: none;" class="footer_text">2024г.</a>
					<a href="https://t.me/tDanil12" style="text-decoration: none;" class="footer_text">Telegram</a>
				</div>
			</div>
		</footer>
	</div>
</body>

</html>